1. Write a Python program to rearrange positive and negative numbers in a given list using Lambda and map()
Sample output:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12] resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]
2. Create a new dataframe using week_11/temperatures/temperature.csv file from last class. It should have the datetime column and one of the cities. Create a new boolean column called is_freezing that indicates if the temperature is at or below freezing. Use a lambda to create this column. Is there a better way to do this than with a lambda?
3. BONUS: if you still have time, try to do a pivot of the data in question 2 so you have the hourly data for all the cities and a flag for if it's freezing.

1. Write a Python program to rearrange positive and negative numbers in a given list using Lambda and map()
Sample output:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12] resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

In [2]:
#data.sort(key=lambda x:x[0])

original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]

resulting_list = lambda x: [x for x in original_list if x>=0] + sorted([x for x in original_list if x < 0])
resulting_list(original_list)

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [15]:
#Note, done with the help of shared slack code
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
positives = filter(lambda x:x>0 , original_list )
positive_list = list(positives)
print(positive_list)
negatives = filter(lambda x:x<0,original_list)
negatives_list = list(negatives)
print(positive_list,negatives_list[::-1])
final_list = map(lambda x:x,list(filter(lambda x:x>0 , original_list))+list(filter(lambda x:x<0 ,original_list))[::-1])
print(list(final_list))

[2, 4, 6, 8, 10, 12]
[2, 4, 6, 8, 10, 12] [-11, -9, -7, -5, -3, -1]
[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

2. Create a new dataframe using week_11/temperatures/temperature.csv file from last class. It should have the datetime column and one of the cities. Create a new boolean column called is_freezing that indicates if the temperature is at or below freezing. Use a lambda to create this column. Is there a better way to do this than with a lambda?

In [3]:

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import plotly.express as px
from scipy import signal

df = pd.read_csv('temperature.csv')

In [9]:
stl = df[['datetime','Saint Louis']]
stl.head()

              datetime  Saint Louis
0  2012-10-01 12:00:00          NaN
1  2012-10-01 13:00:00   286.180000
2  2012-10-01 14:00:00   286.185246
3  2012-10-01 15:00:00   286.199194
4  2012-10-01 16:00:00   286.213142

In [5]:
#filtered_list = list(map(lambda > 273.15, value_list))

In [12]:
stl['is_freezing'] = stl['Saint Louis'].apply(lambda x :1 if x <= 273.15 else 0)

#df[df['is_freezing'] == 1]
stl.head()

<ipython-input-12-7c0c54651936>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stl['is_freezing'] = stl['Saint Louis'].apply(lambda x :1 if x <= 273.15 else 0)

              datetime  Saint Louis  is_freezing
0  2012-10-01 12:00:00          NaN            0
1  2012-10-01 13:00:00   286.180000            0
2  2012-10-01 14:00:00   286.185246            0
3  2012-10-01 15:00:00   286.199194            0
4  2012-10-01 16:00:00   286.213142            0

In [8]:
df['is_St_Louis_freezing'] = df['Saint Louis'].apply(lambda x :1 if x <= 273.15 else 0)

#df[df['is_St_Louis_freezing'] == 1]

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem,is_St_Louis_freezing
840,2012-11-05 12:00:00,283.75,286.71,285.55,285.19,286.72,285.62,285.92,289.01,277.70,...,277.52,275.89,276.28,305.37,301.99,303.77,300.02,300.02,301.05,1
841,2012-11-05 13:00:00,283.81,286.82,285.43,285.11,287.00,285.05,284.81,287.52,279.80,...,277.84,275.90,277.24,301.48,301.31,303.32,298.85,298.85,299.35,1
933,2012-11-09 09:00:00,277.58,276.62,285.77,276.62,288.76,288.78,288.21,289.94,279.80,...,276.30,271.85,274.78,307.59,298.47,299.15,296.68,296.68,297.37,1
934,2012-11-09 10:00:00,277.14,276.58,285.77,276.43,288.90,288.93,289.70,289.93,279.58,...,276.03,271.38,274.77,306.48,298.79,300.01,296.68,296.68,297.37,1
935,2012-11-09 11:00:00,276.61,276.78,285.23,275.91,288.95,289.06,289.11,288.75,278.81,...,276.03,271.58,274.87,307.04,299.24,300.87,296.68,296.68,297.37,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45098,2017-11-23 14:00:00,NaN,287.89,NaN,286.26,290.20,289.48,284.22,286.55,274.25,...,NaN,265.45,273.15,NaN,NaN,NaN,NaN,NaN,NaN,1
45099,2017-11-23 15:00:00,NaN,288.27,NaN,286.06,290.12,289.87,284.74,285.92,278.11,...,NaN,267.45,274.39,NaN,NaN,NaN,NaN,NaN,NaN,1
45168,2017-11-26 12:00:00,NaN,281.28,NaN,284.11,286.58,284.51,284.96,286.39,275.46,...,NaN,271.79,281.37,NaN,NaN,NaN,NaN,NaN,NaN,1
45169,2017-11-26 13:00:00,NaN,281.40,NaN,284.01,286.62,283.22,284.39,286.57,273.31,...,NaN,270.78,280.80,NaN,NaN,NaN,NaN,NaN,NaN,1
45170,2017-11-26 14:00:00,NaN,281.17,NaN,283.44,286.63,282.64,283.88,285.78,273.48,...,NaN,270.78,280.88,NaN,NaN,NaN,NaN,NaN,NaN,1

The lambda function here is a fairly easy way to create a new column in our dataframe and also apply a function to the data stored in a dataframe column. In this case, it would also have been pretty easy to write a normal function which then could have quickly cycled through all of the columns in the dataframe. I would argue that perhaps defining a new function instead using a lambda function may have made more sense in this case. Lambda functions cannot be called at a later time; in this case, we have some weather data for a set of cities, but it seems likely that we would in the future have a different (or expanded) set of cities to consider. If we had defined a function instead of using the lambda function, it would be very easy to call that function in the future to use for any additional data we receive. Determining if a temperature is above/below freezing can be very useful so it might be handy to have a function available.