### Heroes Of Pymoli Data Analysis

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [9]:
total_players=len(pd.unique(purchase_data['SN']))
print('Total Players =', total_players)

#DONE

Total Players = 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [221]:
Unique_items=len(pd.unique(purchase_data['Item ID']))

Average_Price=purchase_data['Price'].mean()

Number_Purchases=len(purchase_data['Purchase ID'])

Total_Revenue=purchase_data['Price'].sum()

Summary={'Unique Items':[Unique_items],'Average Price':[Average_Price], 'Number of Purchases':[Number_Purchases], 'Total Revenue':[Total_Revenue]}

Summary_Data_Frame=pd.DataFrame(data=Summary, index=['Total'])
Summary_Data_Frame

#Rounding the values to make output more readable
Summary_Data_Frame_rounded=Summary_Data_Frame.round(2)
Summary_Data_Frame_rounded

#DONE but would like to add $ symbol

       Unique Items  Average Price  Number of Purchases  Total Revenue
Total           183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [223]:

#To be honest, this seems like an inelegant solution. Ideally, I would combine the purchases for each unique
#player and then add additional columns for #of purchases, sum of their purchase prices, and names of purchases
#I don't know how to do that though, so I'm going with the only solution I can seem to get working.

#This will create a new data frame where rows containing duplicate SN are dropped
No_dups=purchase_data.drop_duplicates('SN')

#Now that the duplicates have been removed, I can use value_counts to identify numbers of unique players 
Counts_by_gender=No_dups.value_counts('Gender')
Counts_by_gender.name='Counts by Gender'
print(Counts_by_gender)

#Calculating the % by Gender
Percents_by_gender=No_dups.groupby('Gender')['SN'].count()/total_players*100
Percents_by_gender.name='Percents by Gender'
print(Percents_by_gender)


#Creating a new summary data frame


Frames_By_Gender=[Counts_by_gender, Percents_by_gender]
Summary_By_Gender=pd.concat(Frames_By_Gender, axis=1)
Summary_By_Gender

#DONE but would like to round % to make look prettier

Gender
Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Counts by Gender, dtype: int64
Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722
Name: Percents by Gender, dtype: float64

                       Counts by Gender  Percents by Gender
Male                                484           84.027778
Female                               81           14.062500
Other / Non-Disclosed                11            1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [172]:
#Calculating the total purchases by gender
PA_Gender_count=purchase_data.groupby('Gender')['Purchase ID'].count()
PA_Gender_count.name='Number purchases'
print(PA_Gender_count)

#Calculating the average price of a purchase by gender
PA_Gender_avg_purchase_price=purchase_data.groupby('Gender')['Price'].mean()
PA_Gender_avg_purchase_price.name="Avg Price"
print(PA_Gender_avg_purchase_price)

#Calculating the total purchase price by gender
PA_Gender_total=purchase_data.groupby('Gender')['Price'].sum()
PA_Gender_total.name="Total Price"
print(PA_Gender_total)

#Displaying values calculated above in a summary data frame
#PA_Gender_DF=pd.DataFrame([['Female','Male','Other/Non-disclosed'],columns=['PA_Gender_count','PA_Gender_avg_purchase_price','PA_Gender_Total'])

Frames_PA_Gender=[PA_Gender_count, PA_Gender_avg_purchase_price, PA_Gender_total]
Summary_PA_Gender=pd.concat(Frames_PA_Gender, axis=1)
Summary_PA_Gender

#DONE except optional work

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Number purchases, dtype: int64
Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Avg Price, dtype: float64
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Total Price, dtype: float64

                       Number purchases  Avg Price  Total Price
Gender
Female                              113   3.203009       361.94
Male                                652   3.017853      1967.64
Other / Non-Disclosed                15   3.346000        50.19

# Age Demographics

# * Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [225]:
#To ensure I was capturing all ages represented in the dataset, I started at 0 and went to 100.
#I could also have looked for the max and min values of age and then passed those in instead.
age_bins=[0,10,15,20,25,30,35,40,100]

#The binning is not working as I expected. Would something like this work instead?
#age_bins=[0,9,14,19,24,29,34,39,99]

age_labels=['<10','10-14','15-19','20-24','25-29','30-34','35-40','40+']
Binned_Ages=pd.cut(purchase_data["Age"], age_bins, labels=age_labels,right=False)
#I set right=False to try to fix the binning issues but (for example) a player of age 20 is still being 
#binned with the 15-19 age group.



# Appending the data
purchase_data["Binned_Ages"] = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)
print(1)
print(purchase_data)

grouped_ages_df = purchase_data.groupby("Binned_Ages")

grouped_mean=grouped_ages_df[["Age"]].mean()
grouped_mean.name='Mean'
print(grouped_mean)

grouped_count=grouped_ages_df[["Age"]].count()
grouped_count.columns=['Number']
print(grouped_count)

grouped_percent=grouped_count/total_players*100
grouped_percent.columns=['Percent of Total']
print(grouped_percent)

frames_age=[grouped_count, grouped_percent]
summary_age=pd.concat(frames_age, axis=1)
summary_age

##!! inclusive/exclusive in bins - age 20 went to 15-19 bin
##!! are we including dupes in these counts?


#DONE except issue with binning and rounding

1
     Purchase ID             SN  Age  Gender  Item ID  \
0              0        Lisim78   20    Male      108
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
..           ...            ...  ...     ...      ...
775          775     Aethedru70   21  Female       60
776          776         Iral74   21    Male      164
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male      101
779          779      Ennrian78   24    Male       50

                                     Item Name  Price Binned_Ages
0    Extraction, Quickblade Of Trembling Hands   3.53       15-19
1                            Frenzied Scimitar   1.56       35-40
2                                 Final Critic   4.88       20-24
3                                  Blindscythe   3.27       20-24
4                                         Fury   1.44       20-24
..                                         ...    ...         ...
775                                       Wolf   3.54       20-24
776                           Exiled Doomblade   1.63       20-24
777      Celeste, Incarnation of the Corrupted   3.46       15-19
778                               Final Critic   4.19         <10
779                                       Dawn   4.60       20-24

[780 rows x 8 columns]
                   Age
Binned_Ages
<10           8.468750
10-14        13.962963
15-19        18.695000
20-24        22.972308
25-29        28.584416
30-34        33.288462
35-40        38.030303
40+          42.857143
             Number
Binned_Ages
<10              32
10-14            54
15-19           200
20-24           325
25-29            77
30-34            52
35-40            33
40+               7
             Percent of Total
Binned_Ages
<10                  5.555556
10-14                9.375000
15-19               34.722222
20-24               56.423611
25-29               13.368056
30-34                9.027778
35-40                5.729167
40+                  1.215278

             Number  Percent of Total
Binned_Ages
<10              32          5.555556
10-14            54          9.375000
15-19           200         34.722222
20-24           325         56.423611
25-29            77         13.368056
30-34            52          9.027778
35-40            33          5.729167
40+               7          1.215278

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [208]:
purchase_count=grouped_ages_df[['Purchase ID']].count()
purchase_count.columns=['Purchase Count']
print(purchase_count)

average_price_age=grouped_ages_df[['Price']].mean()
average_price_age.columns=['Average Price']
print(average_price_age)

##This is not working as expected and I'm not sure why
#average_purchase_total_age=grouped_ages_df[['Price']].sum()/purchase_count
average_purchase_total_age=grouped_ages_df[['Price']].sum()['Price']/purchase_count['Purchase Count']
average_purchase_total_age.name='Average Purchase Total Per Person'
print(average_purchase_total_age)

##!! average and average per person is the same, that doesn't seem right

#Creating a summary data frame to display the Purchase Analysis for binned ages
frames_purchase=[purchase_count, average_price_age, average_purchase_total_age]
summary_purchase=pd.concat(frames_purchase, axis=1)
summary_purchase


#Need to redo purchase total per person--think I need to look at grouping by SN then dividing each unique SN's total by the # people in their age bin

             Purchase Count
Binned_Ages
<10                      32
10-14                    54
15-19                   200
20-24                   325
25-29                    77
30-34                    52
35-40                    33
40+                       7
             Average Price
Binned_Ages
<10               3.405000
10-14             2.900000
15-19             3.107800
20-24             3.020431
25-29             2.875584
30-34             2.994423
35-40             3.404545
40+               3.075714
Binned_Ages
<10      3.405000
10-14    2.900000
15-19    3.107800
20-24    3.020431
25-29    2.875584
30-34    2.994423
35-40    3.404545
40+      3.075714
Name: Average Purchase Total Per Person, dtype: float64

             Purchase Count  Average Price  Average Purchase Total Per Person
Binned_Ages
<10                      32       3.405000                           3.405000
10-14                    54       2.900000                           2.900000
15-19                   200       3.107800                           3.107800
20-24                   325       3.020431                           3.020431
25-29                    77       2.875584                           2.875584
30-34                    52       2.994423                           2.994423
35-40                    33       3.404545                           3.404545
40+                       7       3.075714                           3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [265]:

sn_gb=purchase_data.groupby('SN')
sn_prices=sn_gb['Price']
#print(sn_prices.describe())

sn_prices_count=sn_prices.count()
sn_prices_count.name='Purchase Count'
#print(sn_prices_count)

sn_prices_avg=sn_prices.mean()
sn_prices_avg.name='Average Purchase Price'
#print(sn_prices_avg)

sn_prices_sum=sn_prices.sum()
sn_prices_sum.name='Total Purchase Value'
#print(sn_prices_sum)

frames_prices=[sn_prices_count, sn_prices_avg, sn_prices_sum]
summary_prices=pd.concat(frames_prices, axis=1)
summary_prices

summary_prices_sorted=summary_prices.sort_values("Total Purchase Value", ascending=False)
summary_prices_sorted.head(10)




#Need to obtain and print: purchase count (count), avg purchase price (average), total purchase value (sum)

#Trying to group by screen name
#SN_group_df=purchase_data.groupby(['SN','Purchase ID']).count()
#SN_group_df

####mult_purch_df=purchase_data.groupby('SN').SN.count()
#Append this onto my dataset??? How else can I get the sum of the grouped by SN prices?


#SN_group_2_df = purchase_data.groupby(['SN', 'Price']).size().reset_index(name='count')
#print (SN_group_2_df)
#SN_group_2_df.head(25)
#This clearly is not correct but maybe it is getting closer?????????????
#purchase_count_SN=SN_group_df.sum()
#print(purchase_count_SN)

#purchase_bins=[0,1,2,3,4,5,6,7,8,9,10]
#purchase_labels=['1','2','3','4','5','6','7','8','9','10']
#Binned_Purchase_SN=pd.cut(purchase_data["SN"], purchase_bins, labels=purchase_labels)



# We can append our bins to vehicles_df
#purchase_data["Binned_Ages"] = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)
#purchase_data

#grouped_ages_df = purchase_data.groupby("Binned_Ages")

#grouped_mean=grouped_ages_df[["Age"]].mean()

#grouped_count=grouped_ages_df[["Age"]].count()

#grouped_percent=grouped_count/total_players*100
#grouped_percent

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                3.792000                 18.96
Idastidru52                4                3.862500                 15.45
Chamjask73                 3                4.610000                 13.83
Iral74                     4                3.405000                 13.62
Iskadarya95                3                4.366667                 13.10
Ilarin91                   3                4.233333                 12.70
Ialallo29                  3                3.946667                 11.84
Tyidaim51                  3                3.943333                 11.83
Lassilsala30               3                3.836667                 11.51
Chadolyla44                3                3.820000                 11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [256]:
#Selection of Item ID, Item Name, and Item Price Columns
ID_name_price_df=purchase_data[['Item ID','Item Name','Price']]

selected_items_df=purchase_data.groupby(['Item ID','Item Name'])
#print(selected_items_df.describe())

item_purchase_count=selected_items_df['Price'].count()
item_purchase_count.name='Item Count'

item_price=selected_items_df['Price'].mean()
item_price.name='Price of Item'

item_purchase_total=selected_items_df['Price'].sum()
print(item_purchase_total)
item_purchase_total.name='Total Purchase Value'

#Creating summary data frame
items_df=[item_purchase_count,item_price,item_purchase_total]
summary_items=pd.concat(items_df, axis=1)
summary_items

#Sorting purchase count in descending order

sorted_summary=summary_items.sort_values("Item Count", ascending=False)

#Displaying the top 10 most popular games
sorted_summary.head(10)

#DONE except optional work

Item ID  Item Name
0        Splinter                            5.12
1        Crucifer                            9.78
2        Verdict                            14.88
3        Phantomlight                       14.94
4        Bloodlord's Fetish                  8.50
                                            ...
179      Wolf, Promise of the Moonwalker    26.88
180      Stormcaller                         3.36
181      Reaper's Toll                       8.30
182      Toothpick                          12.09
183      Dragon's Greatsword                 3.27
Name: Price, Length: 183, dtype: float64

,,Item Count,Price of Item,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
103,Singed Scalpel,8,4.35,34.80
75,Brutality Ivory Warmace,8,2.42,19.36
72,Winter's Bite,8,3.77,30.16
60,Wolf,8,3.54,28.32
59,"Lightning, Etcher of the King",8,4.23,33.84

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [258]:
#Taking dataframe from above and sorting by total purchase value
sorted_summary2=summary_items.sort_values("Total Purchase Value", ascending=False)

#Displaying the top 10 most profitable items
sorted_summary2.head(10)

#DONE except optional work

,,Item Count,Price of Item,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
59,"Lightning, Etcher of the King",8,4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
78,"Glimmer, Ender of the Moon",7,4.40,30.80
72,Winter's Bite,8,3.77,30.16
60,Wolf,8,3.54,28.32